# Pierre-CDA

./: .gitignore  .sql  DP_CDA.docx  Exos Base  GenerateurWeb.msi  MP.txt  autopushCda.bat  immo.sql  immo.xml  lol.txt  saveBase.bat  testGit.php
00 - Anglais/: TestAnglais.txt  git
01 - Base de donnée/: Cahier des charges.docx  ~$hier des charges.docx
01 - Base de donnée/02 - SQL/: 5 sql.sql  5. requetes Base.xlsx  Exo 1.sql  correctionSQL.sql  requestes Base.xml
04 - securité/01 - Exercices/: quizz.txt
05 - C#/03 - API/CrudApiPersonnes/TestsUnitaires/: TestsUnitaires.csproj
05 - C#/03 - API/CrudApiPersonnes/TestsUnitaires/Data/: PersonneTest.cs
05 - C#/APIV2/: APIV2.sln
05 - C#/APIv3/: APIv3.sln
05 - C#/Amazon/: Amazon.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Untitled-1.txt
05 - C#/Commandes/: Commande.lo1  Commande.loo  scrpi.sql
05 - C#/ConsoleApp1/: ConsoleApp1.sln
05 - C#/CrudApiPersonnes/: CrudApiPersonnes.sln
05 - C#/DateDeNaissance/: DateDeNaissance.sln
05 - C#/Essaie/: App.xaml  App.xaml.cs  Essaie.csproj  Essaie.sln  MainWindow.xaml  MainWindow.xaml.cs
05 - C#/ExoPoo/: ExoPoo.sln
05 - C#/Gestion de produits/: JeSaisPas.json  MonFichier.txt
05 - C#/GestionAeroport/: GestionAeroport.csproj  GestionAeroport.sln  Program.cs  Startup.cs  appsettings.json
05 - C#/GestionCommandes/: GestionCommandes.csproj  GestionCommandes.sln  Program.cs  Startup.cs
05 - C#/GestionProduits/: GestionProduits.sln
05 - C#/Maquette/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maquette.csproj  Maquette.sln
05 - C#/Maths/: Maths.sln
05 - C#/POO/: POO.sln
05 - C#/TEST TES TESTTEST/: Program.cs  Startup.cs  TEST TES TESTTEST.csproj  TEST TES TESTTEST.sln
05 - C#/WpfTest/: WpfTest.sln
05 - C#/operation de peche/: operation de peche.sln
05 - C#/personneapi/: personneapi.sln
05 - C#/test/: test.sln
06 - WEB/01 - FRONT/: index.html
90 - Fil Rouge/1. Sujet/: Bon de commande.docx  Bon de livraison2.docx
90 - Fil Rouge/2. Conception/: Diag_classes1.drawio  Dictionnaire_de_données_Corrigé.xlsx  MCD_FilRouge.loo
99 - Evaluations/EVAL_BDD2_Pierre/: Ville.sql
99 - Evaluations/EVAL_BDD_Pierre/: Noel.loo
99 - Evaluations/EVAL_CS_Pierre/: ECF CS.docx  ecf.sql
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GestionGroupeDeMusique.csproj  GestionGroupeDeMusique.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Controllers/: GroupesController.cs  MusiciensController.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Data/: EcfContext.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Data/Dtos/: GroupesDTO.cs  MusiciensDTO.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Data/Models/: Groupe.cs  Musicien.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Data/Profiles/: GroupesProfiles.cs  MusiciensProfiles.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Data/Services/: GroupesServices.cs  MusiciensServices.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Formulaires/: FormulaireGroupe.xaml  FormulaireGroupe.xaml.cs  FormulaireMusicien.xaml  FormulaireMusicien.xaml.cs  ListeGroupes.xaml  ListeGroupes.xaml.cs  ListeMusiciens.xaml  ListeMusiciens.xaml.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Helpers/: ObjectHelpers.cs
99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Properties/: Settings.Designer.cs  Settings.settings
99 - Fil Rouge/: Bon de livraison1.docx  Classeur1.xlsx  Facture.docx  note.txt
99 - Projets/: 2048.rar
99 - Projets/2048/: index.html  (+3 more)
99 - Scripts/: StartWamp.bat  autopushDwwm.bat
99 - Stages/: Bonjour,.txt  Demande convention PAE_v.15 04 2021.docx  Entreprises.xlsx  LM CL.docx  Lettre de demande de stage.tif  ~$mande convention PAE_v.15 04 2021.docx
CRUD tests/: index.php
Covid19/: config.json  index.php
EVAL_BDD_Pierre/: Noel.loo  Noel.sql
GenerateurWEB/: GenerateurWeb.bat  generescript.php  mysql.bat
Snippet/: controller.snippet  package.snippet  service.snippet
SnippetVS/: controller.snippet  grille.snippet  service.snippet
autres/: autres - Raccourci.lnk  croissant.html
(+1046 files in other folders)
