U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\bin\Debug\netcoreapp3.1\Space Invaders.exe
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\bin\Debug\netcoreapp3.1\Space Invaders.deps.json
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\bin\Debug\netcoreapp3.1\Space Invaders.runtimeconfig.json
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\bin\Debug\netcoreapp3.1\Space Invaders.runtimeconfig.dev.json
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\bin\Debug\netcoreapp3.1\Space Invaders.dll
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\bin\Debug\netcoreapp3.1\Space Invaders.pdb
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.AssemblyInfoInputs.cache
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.AssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.dll
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.pdb
U:\59011-07-05\CDA\05 - C#\Space Invaders\Space Invaders\obj\Debug\netcoreapp3.1\Space Invaders.genruntimeconfig.cache
