U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CoverletSourceRootsMapping
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\testhost.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CrudApiPersonnes.deps.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CrudApiPersonnes.runtimeconfig.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CrudApiPersonnes.runtimeconfig.dev.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\appsettings.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CrudApiPersonnes.exe
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\testhost.exe
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\NUnit3.TestAdapter.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\nunit.engine.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\nunit.engine.api.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\nunit.engine.core.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\TestsUnitaires.deps.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\TestsUnitaires.runtimeconfig.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\TestsUnitaires.runtimeconfig.dev.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\TestsUnitaires.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ref\TestsUnitaires.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\TestsUnitaires.pdb
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\AutoMapper.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\NuGet.Frameworks.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\nunit.framework.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CrudApiPersonnes.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\CrudApiPersonnes.pdb
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.AssemblyInfoInputs.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.AssemblyInfo.cs
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.csproj.CopyComplete
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\ref\TestsUnitaires.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.pdb
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\obj\Debug\net5.0\TestsUnitaires.genruntimeconfig.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\03 - API\CrudApiPersonnes\TestsUnitaires\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
