C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.exe
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.deps.json
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.runtimeconfig.json
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.runtimeconfig.dev.json
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.dll
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\ref\WpfApp2.dll
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\bin\Debug\net5.0-windows\WpfApp2.pdb
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.g.resources
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.dll
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\ref\WpfApp2.dll
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.pdb
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\1701871\source\repos\WpfApp2\WpfApp2\obj\Debug\net5.0-windows\App.baml
