U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.AssemblyInfoInputs.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.AssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\appsettings.json
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Magasin.exe
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Magasin.deps.json
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Magasin.runtimeconfig.json
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Magasin.runtimeconfig.dev.json
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Magasin.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\ref\Magasin.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Magasin.pdb
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\staticwebassets\Magasin.StaticWebAssets.Manifest.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\staticwebassets\Magasin.StaticWebAssets.xml
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\scopedcss\bundle\Magasin.styles.css
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.RazorTargetAssemblyInfo.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.csproj.CopyComplete
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\ref\Magasin.dll
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.pdb
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\obj\Debug\net5.0\Magasin.genruntimeconfig.cache
U:\59011-07-05\CDA\05 - C#\03 - API\Magasin\bin\Debug\net5.0\AutoMapper.dll
