U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\bin\Debug\DateDeNaissance.exe.config
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\bin\Debug\DateDeNaissance.exe
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\bin\Debug\DateDeNaissance.pdb
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\MainWindow.g.cs
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\App.g.cs
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance_MarkupCompile.cache
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance_MarkupCompile.lref
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\MainWindow.baml
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.g.resources
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.Properties.Resources.resources
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.csproj.GenerateResource.cache
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.exe
U:\59011-07-05\CDA\05 - C#\DateDeNaissance\DateDeNaissance\obj\Debug\DateDeNaissance.pdb
