U:\59011-07-05\CDA\05 - C#\POO\POO\bin\Debug\netcoreapp3.1\POO.exe
U:\59011-07-05\CDA\05 - C#\POO\POO\bin\Debug\netcoreapp3.1\POO.deps.json
U:\59011-07-05\CDA\05 - C#\POO\POO\bin\Debug\netcoreapp3.1\POO.runtimeconfig.json
U:\59011-07-05\CDA\05 - C#\POO\POO\bin\Debug\netcoreapp3.1\POO.runtimeconfig.dev.json
U:\59011-07-05\CDA\05 - C#\POO\POO\bin\Debug\netcoreapp3.1\POO.dll
U:\59011-07-05\CDA\05 - C#\POO\POO\bin\Debug\netcoreapp3.1\POO.pdb
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.AssemblyInfoInputs.cache
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.AssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.dll
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.pdb
U:\59011-07-05\CDA\05 - C#\POO\POO\obj\Debug\netcoreapp3.1\POO.genruntimeconfig.cache
