U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\bin\Debug\WpfTest.exe.config
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\bin\Debug\WpfTest.exe
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\bin\Debug\WpfTest.pdb
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\MainWindow.g.cs
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\App.g.cs
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest_MarkupCompile.cache
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest_MarkupCompile.lref
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\MainWindow.baml
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.g.resources
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.Properties.Resources.resources
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.csproj.GenerateResource.cache
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.exe
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\WpfTest.pdb
U:\59011-07-05\CDA\05 - C#\WpfTest\WpfTest\obj\Debug\App.baml
