U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\bin\Debug\Gestion de produits.exe.config
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\bin\Debug\Gestion de produits.exe
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\bin\Debug\Gestion de produits.pdb
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\bin\Debug\Newtonsoft.Json.dll
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\bin\Debug\Newtonsoft.Json.xml
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\FormAdd.g.cs
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\MainWindow.g.cs
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\App.g.cs
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits_MarkupCompile.cache
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits_MarkupCompile.lref
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\App.baml
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\FormAdd.baml
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\MainWindow.baml
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.g.resources
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion_de_produits.Properties.Resources.resources
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.csproj.GenerateResource.cache
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.csproj.CopyComplete
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.exe
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.pdb
U:\59011-07-05\CDA\05 - C#\Gestion de produits\Gestion de produits\obj\Debug\Gestion de produits.csproj.AssemblyReference.cache
