U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\appsettings.json
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.exe
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.deps.json
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.runtimeconfig.json
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.runtimeconfig.dev.json
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ref\ModelToBase.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.pdb
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.Views.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ModelToBase.Views.pdb
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.AssemblyInfoInputs.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.AssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.RazorAssemblyInfo.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.RazorAssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\staticwebassets\ModelToBase.StaticWebAssets.Manifest.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\staticwebassets\ModelToBase.StaticWebAssets.xml
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\scopedcss\bundle\ModelToBase.styles.css
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.TagHelpers.input.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.TagHelpers.output.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.RazorCoreGenerate.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.RazorTargetAssemblyInfo.cache
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.RazorTargetAssemblyInfo.cs
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.Views.pdb
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.csproj.CopyComplete
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ref\ModelToBase.dll
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.pdb
U:\59011-07-05\CDA\05 - C#\03 - API\ModelToBase\ModelToBase\obj\Debug\net5.0\ModelToBase.genruntimeconfig.cache
