U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\GestionStock.exe
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\GestionStock.deps.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\GestionStock.runtimeconfig.dev.json
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\GestionStock.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\ref\GestionStock.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\GestionStock.pdb
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\AutoMapper.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Google.Protobuf.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Humanizer.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Microsoft.OpenApi.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\MySql.Data.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\ZstdNet.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\MainWindow.g.cs
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\App.g.cs
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock_MarkupCompile.lref
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\MainWindow.baml
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.g.resources
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfoInputs.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.AssemblyInfo.cs
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.csproj.CopyComplete
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\ref\GestionStock.dll
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.pdb
U:\59011-07-05\CDA\Pierre-CDA\05 - C#\06 - ApplicationWPFComplete\GestionStock\obj\Debug\net5.0-windows\GestionStock.genruntimeconfig.cache
