U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\bin\Debug\CrudComplet.exe.config
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\bin\Debug\CrudComplet.exe
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\bin\Debug\CrudComplet.pdb
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.csproj.AssemblyReference.cache
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\MainWindow.g.cs
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\App.g.cs
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet_MarkupCompile.cache
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet_MarkupCompile.lref
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\MainWindow.baml
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.g.resources
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.Properties.Resources.resources
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.csproj.GenerateResource.cache
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.csproj.CoreCompileInputs.cache
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.exe
U:\59011-07-05\CDA\05 - C#\CrudComplet\CrudComplet\obj\Debug\CrudComplet.pdb
